Buffs: {
	EnchantedBoomerangBuff: {
		DisplayName: Enchanted Boomerang Buff
		Description: Mods.wdfeerCrazyMod.Buffs.EnchantedBoomerangBuff.Description
	}

	EnchantedUmbrellaBuff: {
		DisplayName: Enchanted Umbrella Buff
		Description: Mods.wdfeerCrazyMod.Buffs.EnchantedUmbrellaBuff.Description
	}

	OrbOfMagicBuff: {
		DisplayName: Orb Of Magic Buff
		Description: Mods.wdfeerCrazyMod.Buffs.OrbOfMagicBuff.Description
	}

	PossessedUziBuff: {
		DisplayName: Possessed Uzi Buff
		Description: Mods.wdfeerCrazyMod.Buffs.PossessedUziBuff.Description
	}

	RevolvingHammerBuff: {
		DisplayName: Revolving Hammer Buff
		Description: Mods.wdfeerCrazyMod.Buffs.RevolvingHammerBuff.Description
	}
}

Items: {
	ChaosInABalloon: {
		DisplayName: Chaos In A Balloon
		Tooltip: ""
	}

	ChaosInABottle: {
		DisplayName: Chaos In A Bottle
		Tooltip: ""
	}

	DangerlessAmulet: {
		DisplayName: Dangerless Amulet
		Tooltip: ""
	}

	PlutoniumAmulet: {
		DisplayName: Plutonium Amulet
		Tooltip: ""
	}

	Autobow: {
		DisplayName: Autobow
		Tooltip: ""
	}

	BulletHell: {
		DisplayName: Bullet Hell
		Tooltip: ""
	}

	Capper: {
		DisplayName: Capper
		Tooltip: ""
	}

	CopperShortswordMouseControlled: {
		DisplayName: Copper Shortsword Mouse Controlled
		Tooltip: ""
	}

	EnchantedBoomerang: {
		DisplayName: Enchanted Boomerang
		Tooltip: ""
	}

	EnchantedDagger: {
		DisplayName: Enchanted Dagger
		Tooltip: ""
	}

	EnchantedUmbrella: {
		DisplayName: Enchanted Umbrella
		Tooltip: ""
	}

	FantasyHandcannon: {
		DisplayName: Fantasy Handcannon
		Tooltip: ""
	}

	HallowedThreepeater: {
		DisplayName: Hallowed Threepeater
		Tooltip: ""
	}

	Multishark: {
		DisplayName: Multishark
		Tooltip: ""
	}

	OrbOfMagic: {
		DisplayName: Orb Of Magic
		Tooltip: ""
	}

	PossessedUzi: {
		DisplayName: Possessed Uzi
		Tooltip: ""
	}

	RevolvingHammer: {
		DisplayName: Revolving Hammer
		Tooltip: ""
	}

	Starbreak: {
		DisplayName: Starbreak
		Tooltip: ""
	}

	TomeOfCopperShortswords: {
		DisplayName: Tome Of Copper Shortswords
		Tooltip: ""
	}

	TrueCopperShortsword: {
		DisplayName: True Copper Shortsword
		Tooltip: ""
	}

	TrueTinShortsword: {
		DisplayName: True Tin Shortsword
		Tooltip: ""
	}

	WaterOrb: {
		DisplayName: Water Orb
		Tooltip: ""
	}
}

Projectiles: {
	DangerlessProjectile.DisplayName: Dangerless Projectile
	AutobowProjectile.DisplayName: Autobow Projectile
	BulletHellProjectile.DisplayName: Bullet Hell Projectile
	BulletHellProjectile1.DisplayName: Bullet Hell Projectile1
	BulletHellProjectile2.DisplayName: Bullet Hell Projectile2
	BulletHellProjectile3.DisplayName: Bullet Hell Projectile3
	CopperShortswordMouseControlled.DisplayName: Copper Shortsword Mouse Controlled
	CopperShortswordTomeSword.DisplayName: Copper Shortsword Tome Sword
	EnchantedBoomerang.DisplayName: Enchanted Boomerang
	EnchantedDagger.DisplayName: Enchanted Dagger
	EnchantedUmbrella.DisplayName: Enchanted Umbrella
	FantasyBulletProjectileInitial.DisplayName: Fantasy Bullet Projectile Initial
	FantasyBulletProjectileSecond.DisplayName: Fantasy Bullet Projectile Second
	OrbOfMagic.DisplayName: Orb Of Magic
	OrbOfMagicShotProjectile.DisplayName: Orb Of Magic Shot Projectile
	PossessedUziProjectile.DisplayName: Possessed Uzi Projectile
	RevolvingHammer.DisplayName: Revolving Hammer
	StarbreakProjectile.DisplayName: Starbreak Projectile
	TrueCopperShortswordProjectile.DisplayName: True Copper Shortsword Projectile
	TrueTinShortswordProjectile.DisplayName: True Tin Shortsword Projectile
	WaterOrb.DisplayName: Water Orb
}
